#!/bin/bash

# Проверяем, передан ли аргумент
if [ -z "$1" ]; then
    echo "Пожалуйста, укажите файл для анализа."
    exit 1
fi

echo "Отчет о логе веб сервера"
echo "========================"

# Считаем общее количество запросов.
awk 'END {print "Общее количество запросов:\t" NR}' $1

# Считаем количество уникальных IP-адресов.
awk '(NR > 1) {vals[$1]} END {print "Количество уникальных IP-адресов:\t" length(vals)}' $1

# Подсчитать количество запросов по методам
echo "Количество запросов по методам:"
awk -F '"' 'NF>2 {print $2}' $1 | awk '{ a[$1]++ }END{ for(i in a) printf "   %s\t%s\n",a[i], i }'
